{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "vitest.explorer",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss"
  ]
}
